const Map<String, String> en_US = {
  'login': 'Login',
  'register': 'Register',
  'version': 'Version',
  'unknown_error': 'Unknown Error',
  'email': 'Email',
  'email_address': 'Email Address',
  'enter_email_address': 'Enter Email Address',
  'email_format_error': 'Email format error.',
  'email_required': 'Email is required.',
  'conditions_policy': 'I have read and agreed to the Terms & Conditions and Private Policy of App.',
  'home': 'Home',
  'setting': 'Setting',
  'inbox': 'Inbox',
  'error': 'Error',
  'resource': 'Resource',
  'follower': 'Follower',
  'following': 'Following',
  'logout': 'Logout',
  'has_logout_message': 'Do you want logout?',
  'cards': 'Cards',
  'me': 'Me',
  'details': 'Details',
  'total': 'Total',
  'notification': 'Notification',
  'search': 'Search',
  'back': 'Back',
  'ok': 'Ok',
  'cancel': 'Cancel',
  'close': 'Close',
  'continue': 'Continue',
  'agree': 'Agree',
  'no': 'No',
  'yes': 'Yes',
  'next': 'Next',
  'dark': 'Dark',
  'light': 'Light',
  'error_login': 'Login is fail',
  'translate': 'Change language',
  'translate_app': 'Change language of app',
  'alert': 'Alert',
  'loading': 'Loading',
  'no_name': 'Anonymous',
  'info': 'Info',
  'expired_token': 'Login session has expired. Please log in again.',
  'id': 'Id',
  'title': 'Title',
  'theme': 'Theme',
  'chosen_language': 'Chosen Language',
  'english': 'English',
  'vietnamese': 'Vietnamese',
  'network_error': 'Network Error',
  'network_error_message': 'Fail to connect network.',
  'hello': 'Hello',
  'login_for_use_app': 'Login to use full feature of application',
  'input_your_phone': 'Input your phone',
  'phone': 'Phone',
  'login_other': 'Or Login with',
  'skip_login': 'Skip login',
  'create_password': 'Create password',
  'please_setup_password': 'Please setup password your account',
  'password': 'Password',
  'input_new_password': 'Input new password',
  'confirm': 'Confirm',
  'input_otp': 'Input OTP',
  'sent_otp_to_phone': 'OTP has just been sent to your phone',
  'input_otp_code': 'Input OTP code',
  'verify_code': 'Verify code',
  'not_received_otp': 'You did not receive any verification code?',
  'resend_otp': 'Resend OTP',
  'return': 'Return',
  'input_info': 'Input info',
  'input_info_follow': 'Enter the following information',
  'help_buy_faster': 'help you shop products faster',
  'input_name': 'Input full name',
  'name': 'Full name',
  'input_phone': 'Input phone number',
  'input_private_id': 'Input private id',
  'private_id': 'Private id',
  'input_email': 'Input email',
  'enter_late': 'Enter late',
  'borrow_data': 'borrow data 4G',
  'your_phone': 'Your phone',
  'borrow_value_data': 'borrow @valueGB data',
  'borrow_value_call': 'borrow @valuephút call',
  'recharge_with': 'Recharge with @appName',
  'paid_amount': 'Amount to be paid later',
  'urgent_contact': 'Urgent contact',
  'chat_now': 'Chat now',
  'insurance_utilities': 'Insurance and utilities 24/7',
  'all': 'All',
  'insurance': 'Insurance',
  'utilities': 'Utilities',
  'bought': 'Bought',
  'our_partner': 'Our partner',
  'moto_insurance': 'Moto TNDSBB insurance',
  'buy_now': 'Buy now',
  'note_insurance_vehicle':
      'Motor vehicle owner\'s liability insurance is a document that is obligatory for drivers of cars and motorcycles to carry when participating in traffic',
  'example_insurance_vehicle':
      'Civil liability insurance is responsible for indemnifying the “third party” when an accident occurs.',
  'has_insurance': 'When you have insurance',
  'no_insurance': 'When there is no insurance',
  'cost': 'Cost',
  'year': 'year',
  'legal_e_certificates': 'Legal e-certificates, no need to carry paper cards',
  'compensation_property': 'Compensation for the victim\'s property due to the accident up to @value million VND/case',
  'compensation_medical_expenses':
      'Compensation for medical expenses and death for victims due to accidents is up to @value million VND/person/casẹ',
  'disadvantages_no_insurance': 'Disadvantages of not having credit insurance',
  'fined_up_insurance': 'Being fined up to @value VND for not having insurance when being checked',
  'self_compensation_victim_insurance': 'Self-compensation for the victim\'s property due to the accident',
  'self_compensation_medical_insurance': 'Self-compensation for medical expenses and death for victims caused by accidents',
  'motorbike_rescue': '24/7 motorbike rescue',
  'fix_lock_problem': 'Fix the lock problem',
  'call_operator': 'Call the operator',
  'motorcycle_below': 'Motorcycle bellow @valuecc',
  'motorcycle_on': 'Motorcycle on @valuecc',
  'membership_fee': 'Membership fee',
};
